{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=SchoolFlowDb;User Id=sa;Password=Azerty@12;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SchoolFlow-Secret-Key-2025-Change-In-Production",
    "Issuer": "SchoolFlow",
    "Audience": "SchoolFlow.Desktop",
    "ExpirationHours": 8
  }
}