{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5294/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "CacheSettings": {
    "MaxEntries": 500,
    "DefaultExpirationMinutes": 5,
    "CleanupIntervalMinutes": 1
  },
  "BackgroundTaskSettings": {
    "MaxConcurrentTasks": 2
  }
}